<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N72-nj-Pj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9SR-dI-Pdx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idN-hu-3nc" userLabel="Add">
                                    <rect key="frame" x="372" y="22" width="22" height="22"/>
                                    <connections>
                                        <action selector="addReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWp-Yk-6mm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="idN-hu-3nc" secondAttribute="trailing" constant="20" id="Plp-ae-icj"/>
                                <constraint firstAttribute="bottom" secondItem="idN-hu-3nc" secondAttribute="bottom" id="r4f-4N-3hZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="S73-A6-LqB" detailTextLabel="Qeh-77-Zxh" style="IBUITableViewCellStyleValue1" id="ZwM-T0-Nmb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwM-T0-Nmb" id="RKc-rR-phE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S73-A6-LqB">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qeh-77-Zxh">
                                            <rect key="frame" x="355" y="12" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="e88-Xa-6b4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reminder Creation Controller-->
        <scene sceneID="UlI-mw-zpF">
            <objects>
                <viewController storyboardIdentifier="creationController" id="tF4-0M-hsi" customClass="ReminderCreationController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MQ-zz-RDO"/>
                        <viewControllerLayoutGuide type="bottom" id="KMi-jX-9JK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYL-yU-iz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-B1-ecK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HwW-v1-JJT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-Mb-Tmi">
                                            <rect key="frame" x="41.666666666666657" y="168.66666666666663" width="331" height="379"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-RF-tcR">
                                                    <rect key="frame" x="35.000000000000007" y="114.00000000000003" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-ep-pze">
                                                    <rect key="frame" x="35.000000000000007" y="19" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-em-dDD">
                                                    <rect key="frame" x="35" y="59" width="176.33333333333331" height="30.000000000000028"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tF4-0M-hsi" id="xbc-Un-Tku"/>
                                                    </connections>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-g5-O1D">
                                                    <rect key="frame" x="0.0" y="143.00000000000003" width="320" height="215.99999999999997"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506308270.53945601">
                                                        <!--2017-01-17 01:11:10 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="331" id="0QH-Oe-wq8"/>
                                                <constraint firstItem="TRx-RF-tcR" firstAttribute="top" secondItem="hWv-em-dDD" secondAttribute="bottom" constant="25" id="3DY-Ri-ndN"/>
                                                <constraint firstItem="TRx-RF-tcR" firstAttribute="leading" secondItem="5cE-Mb-Tmi" secondAttribute="leading" constant="35" id="5W2-7h-1MV"/>
                                                <constraint firstItem="RCi-g5-O1D" firstAttribute="top" secondItem="TRx-RF-tcR" secondAttribute="bottom" constant="8" id="BmV-c9-Guh"/>
                                                <constraint firstItem="voL-ep-pze" firstAttribute="top" secondItem="5cE-Mb-Tmi" secondAttribute="top" constant="19" id="DAR-UT-0mV"/>
                                                <constraint firstItem="hWv-em-dDD" firstAttribute="leading" secondItem="5cE-Mb-Tmi" secondAttribute="leading" constant="35" id="JEf-Sm-6Hf"/>
                                                <constraint firstItem="hWv-em-dDD" firstAttribute="top" secondItem="voL-ep-pze" secondAttribute="bottom" constant="19" id="KUb-33-gy7"/>
                                                <constraint firstItem="RCi-g5-O1D" firstAttribute="leading" secondItem="5cE-Mb-Tmi" secondAttribute="leading" id="YkI-B4-jpm"/>
                                                <constraint firstItem="voL-ep-pze" firstAttribute="leading" secondItem="5cE-Mb-Tmi" secondAttribute="leading" constant="35" id="pn0-Ys-Xh0"/>
                                                <constraint firstAttribute="height" constant="379" id="qP9-Zy-uw6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-2l-fUO">
                                            <rect key="frame" x="190" y="517" width="34" height="30"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="savePressed:" destination="tF4-0M-hsi" eventType="touchUpInside" id="DIB-vj-pGK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cE-Mb-Tmi" firstAttribute="centerY" secondItem="HwW-v1-JJT" secondAttribute="centerY" id="3nf-FB-C7T"/>
                                        <constraint firstItem="UTX-2l-fUO" firstAttribute="centerX" secondItem="5cE-Mb-Tmi" secondAttribute="centerX" id="BjB-GX-kCK"/>
                                        <constraint firstItem="UTX-2l-fUO" firstAttribute="bottom" secondItem="5cE-Mb-Tmi" secondAttribute="bottom" id="QZn-iL-74J"/>
                                        <constraint firstItem="5cE-Mb-Tmi" firstAttribute="centerX" secondItem="HwW-v1-JJT" secondAttribute="centerX" id="sws-2L-9W3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMi-jX-9JK" firstAttribute="top" secondItem="eeB-B1-ecK" secondAttribute="bottom" id="Fjl-C6-oyz"/>
                            <constraint firstItem="eeB-B1-ecK" firstAttribute="leading" secondItem="lYL-yU-iz0" secondAttribute="leading" id="nPA-iP-Ach"/>
                            <constraint firstItem="eeB-B1-ecK" firstAttribute="top" secondItem="3MQ-zz-RDO" secondAttribute="bottom" id="p6a-Jh-vlx"/>
                            <constraint firstAttribute="trailing" secondItem="eeB-B1-ecK" secondAttribute="trailing" id="tXo-VD-A5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="RCi-g5-O1D" id="Vfv-CR-aRY"/>
                        <outlet property="descriptionField" destination="hWv-em-dDD" id="zgd-m2-Bo3"/>
                        <outlet property="view" destination="lYL-yU-iz0" id="VDm-Wa-xCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT9-Qo-eNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="40.760869565217398"/>
        </scene>
    </scenes>
</document>
